# qqbot

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/kotlin/: CandiesBot.kt
src/main/kotlin/actions/group/: CandiesGroupAction.kt  HelpAction.kt
src/main/kotlin/actions/group/admin/: AdminCmdAction.kt  KickAction.kt  MuteAction.kt  MuteAllAction.kt  UnMuteAction.kt
src/main/kotlin/actions/group/at/: AutoReplyAction.kt
src/main/kotlin/actions/group/cmd/admin/: AdminCmdAction.kt  KickAction.kt  MuteAction.kt  MuteAllAction.kt  UnMuteAction.kt
src/main/kotlin/actions/group/cmd/common/: CommonSwitchAction.kt  GirlAction.kt
src/main/kotlin/actions/group/cmd/common/alapi/: ALCmdAction.kt  AcgAction.kt  DogAction.kt  QinghuaAction.kt  SoulAction.kt  WeatherAction.kt  WeiboHotAction.kt
src/main/kotlin/actions/group/cmd/common/dart/: PubCmdAction.kt
src/main/kotlin/actions/group/cmd/common/weather/: WeatherAction.kt
src/main/kotlin/actions/group/on/: GroupMuteAction.kt  KeywordAction.kt  OnSenderTalkAction.kt  TipChangeNickAction.kt  WelcomeAction.kt
src/main/kotlin/actions/group/on/events/: GroupMuteAction.kt  JoinHandleAction.kt  WelcomeAction.kt
src/main/kotlin/actions/group/starts/: GirlAction.kt
src/main/kotlin/actions/group/starts/dart/: PubCmdAction.kt
src/main/kotlin/actions/group/starts/weather/: WeatherAction.kt
src/main/kotlin/actions/interfaces/: CmdAction.kt  GroupAction.kt  GroupFilterAction.kt  GroupMessageAction.kt  OnEventAction.kt
src/main/kotlin/constants/: Constants.kt
src/main/kotlin/entity/: City.kt  Girl.kt  Hello.kt  LoginConfig.kt  Weather.kt
src/main/kotlin/entity/alapi/: AlQinghua.kt  Dog.kt  Soul.kt  Weather.kt  WeiboHotWord.kt
src/main/kotlin/qqbot/: CandiesBot.kt  HTMLParser.kt
src/main/kotlin/qqbot/actions/group/: CandiesGroupAction.kt  HelpAction.kt
src/main/kotlin/qqbot/actions/group/at/: AutoReplyAction.kt
src/main/kotlin/qqbot/actions/group/cmd/admin/: AdminCmdAction.kt  DenyAction.kt  KickAction.kt  LoginAction.kt  MuteAction.kt  MuteAllAction.kt  UnMuteAction.kt
src/main/kotlin/qqbot/actions/group/cmd/common/: CommonSwitchAction.kt  GirlAction.kt  ShowImageAction.kt  TestSendImage.kt
src/main/kotlin/qqbot/actions/group/cmd/common/alapi/: ALCmdAction.kt  AcgAction.kt  DogAction.kt  QinghuaAction.kt  SoulAction.kt  WeatherAction.kt  WeiboHotAction.kt
src/main/kotlin/qqbot/actions/group/cmd/common/dart/: PubCmdAction.kt
src/main/kotlin/qqbot/actions/group/cmd/common/github/: GithubSearchAction.kt
src/main/kotlin/qqbot/actions/group/on/: KeywordAction.kt  OnSenderTalkAction.kt  TipChangeNickAction.kt
src/main/kotlin/qqbot/actions/group/on/events/: GroupMuteAction.kt  JoinHandleAction.kt  WelcomeAction.kt
src/main/kotlin/qqbot/actions/interfaces/: CmdAction.kt  GroupAction.kt  GroupFilterAction.kt  GroupMessageAction.kt  OnEventAction.kt
src/main/kotlin/qqbot/constants/: Constants.kt
src/main/kotlin/qqbot/db/: db.kt
src/main/kotlin/qqbot/db/table/: DenyTable.kt
src/main/kotlin/qqbot/entity/: City.kt  Girl.kt  Hello.kt  LoginConfig.kt  Weather.kt
src/main/kotlin/qqbot/entity/alapi/: AlQinghua.kt  Dog.kt  Soul.kt  Weather.kt  WeiboHotWord.kt
src/main/kotlin/qqbot/entity/github/: Repo.kt  SearchRepo.kt
src/main/kotlin/qqbot/utils/: JsonUtils.kt  OKHttp.kt  Throttle.kt
src/main/kotlin/utils/: JsonUtils.kt  OKHttp.kt
