plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

application {
    mainClassName("CandiesBotKt")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("net.mamoe:mirai-core:1.2.2")
    implementation("net.mamoe:mirai-core-qqandroid:1.2.2")
    implementation("org.jsoup:jsoup:1.13.1")

    implementation("com.squareup.moshi:moshi:1.9.3")
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")

    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'

    def exposedVersion = "0.27.1"
    compile("org.jetbrains.exposed:exposed-core:$exposedVersion")
    compile("org.jetbrains.exposed:exposed-dao:$exposedVersion")
    compile("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}